$(projectdir)/7z/7z.h f1618fa8 65a 4c9a27aa 1.2
$(projectdir)/7z/7zlzma.cpp f9bb0632 9cd 4c9a27aa 1.4
$(projectdir)/7z/AriBitCoder.cpp 9e104909 1ef 4c9a27aa 1.1
$(projectdir)/7z/AriBitCoder.h 4956f876 e32 4c9a27aa 1.2
$(projectdir)/7z/AriConst.h ff084f21 1c1 4c9a27aa 1.1
$(projectdir)/7z/AriPrice.h 722b20a3 de 4c9a27aa 1.1
$(projectdir)/7z/BinTree.h 7dac14cd 4f6 4c9a27aa 1.1
$(projectdir)/7z/BinTree2.h 168f753e b4 4c9a27aa 1.1
$(projectdir)/7z/BinTree2Main.h 7c08cbd c0 4c9a27aa 1.1
$(projectdir)/7z/BinTree3.h c0358dca df 4c9a27aa 1.1
$(projectdir)/7z/BinTree3Main.h e18f97c2 eb 4c9a27aa 1.1
$(projectdir)/7z/BinTree3Z.h 4a3c4bf0 a0 4c9a27aa 1.1
$(projectdir)/7z/BinTree3ZMain.h d7f28b7d ac 4c9a27aa 1.1
$(projectdir)/7z/BinTree4.h 9abd76eb 108 4c9a27aa 1.1
$(projectdir)/7z/BinTree4b.h b2348463 12d 4c9a27aa 1.1
$(projectdir)/7z/BinTree4bMain.h 6a1b502e 139 4c9a27aa 1.1
$(projectdir)/7z/BinTree4Main.h f0e7ae0e 114 4c9a27aa 1.1
$(projectdir)/7z/BinTreeMain.h 2ba26765 308e 4c9a27aa 1.1
$(projectdir)/7z/BinTreeMF.h 596cbd51 12d 4c9a27aa 1.1
$(projectdir)/7z/BinTreeMFMain.h 9bbea8b3 2c0 4c9a27aa 1.1
$(projectdir)/7z/BitTreeCoder.h b068c79c 1d25 4c9a27aa 1.1
$(projectdir)/7z/Const.h 1755547b ad0 4c9a27aa 1.1
$(projectdir)/7z/CRC.h ead2ff82 26b 4c9a27aa 1.1
$(projectdir)/7z/IInOutStreams.cpp 96a5d5e2 226 4c9a27aa 1.1
$(projectdir)/7z/IInOutStreams.h d55f7ed5 2b4 4c9a27aa 1.1
$(projectdir)/7z/InByte.cpp 52cd327f 355 4c9a27aa 1.1
$(projectdir)/7z/InByte.h 17881a6f 4d6 4c9a27aa 1.1
$(projectdir)/7z/LenCoder.cpp 5efc9384 60e 4c9a27ac 1.1
$(projectdir)/7z/LenCoder.h 94a6b35d d18 4c9a27ac 1.1
$(projectdir)/7z/LiteralCoder.cpp 7b90bf39 596 4c9a27ac 1.1
$(projectdir)/7z/LiteralCoder.h d6df5d04 115e 4c9a27ac 1.1
$(projectdir)/7z/LZMA.cpp ecc49982 161 4c9a27aa 1.1
$(projectdir)/7z/LZMA.h 48b6011b a48 4c9a27aa 1.1
$(projectdir)/7z/LZMADecoder.cpp 5e769e65 1fb6 4c9a27ac 1.1
$(projectdir)/7z/LZMADecoder.h 98fc7df 82e 4c9a27ac 1.1
$(projectdir)/7z/LZMAEncoder.cpp 7e6454c1 79c2 4c9a27ac 1.1
$(projectdir)/7z/LZMAEncoder.h d364ff68 1a1c 4c9a27ac 1.1
$(projectdir)/7z/OutByte.cpp f0f1e521 2e5 4c9a27ac 1.1
$(projectdir)/7z/OutByte.h 2ce60418 2f8 4c9a27ac 1.1
$(projectdir)/7z/Portable.h 30fdcaa8 38f 4c9a27ac 1.3
$(projectdir)/7z/RangeCoder.h c09613c8 135b 4c9a27ac 1.1
$(projectdir)/7z/RCDefs.h 3049ca90 7ef 4c9a27ac 1.1
$(projectdir)/7z/README 1a45aee0 135 4c9a27ac 1.1
$(projectdir)/7z/WindowIn.cpp 719f54 8df 4c9a27ac 1.1
$(projectdir)/7z/WindowIn.h c1694f7f a05 4c9a27ac 1.1
$(projectdir)/7z/WindowOut.cpp af373a10 60c 4c9a27ac 1.1
$(projectdir)/7z/WindowOut.h fc4c49b0 662 4c9a27ac 1.1
$(projectdir)/alloc.c 8ab52806 d31 4c9a27a2 1.1
$(projectdir)/decompress/bcmtypes.h e98886fb c92 4c9a27b8 1.1
$(projectdir)/decompress/crc.h 8ed99cb8 792 4c9a27b8 1.1
$(projectdir)/decompress/decompress.cpp da92882 3543 4c9a27b8 1.1
$(projectdir)/decompress/decompress.h c7d2c4c1 72f 4c9a27b8 1.1
$(projectdir)/decompress/nrv2d.h f7e5de28 6bc 4c9a27b8 1.1
$(projectdir)/decompress/nrv2d_d.c afaf5f8a cb0 4c9a27b8 1.1
$(projectdir)/lzoconf.h e294ca3e 365a 4c9a27a2 1.1
$(projectdir)/Makefile 87079611 450 500711cc 1.10
$(projectdir)/minilzo.c b897fe39 10380 4c9a27a2 1.1
$(projectdir)/minilzo.h 1094c9ab f96 4c9a27a2 1.1
$(projectdir)/n2b_99.c e5b6c8b4 3b43 4c9a27a2 1.1
$(projectdir)/n2d_99.c 19148791 474 4c9a27a2 1.1
$(projectdir)/ProgramStore.cpp eb2b8e97 cc1b 53e50026 1.26
$(projectdir)/ProgramStore.dsp ef229e50 18b1 4c9a27a2 1.6
$(projectdir)/ProgramStore.dsw a80da452 206 4c9a27a2 1.1
$(projectdir)/ProgramStore.h d6192023 9c0 4c9a27a2 1.2
$(projectdir)/StdAfx.cpp 7fd64d01 123 4c9a27a2 1.2
$(projectdir)/StdAfx.h 62e4ebbb 2eb 4c9a27a2 1.1
$(projectdir)/ucl.h 6085cf4 1e81 4c9a27a2 1.1
$(projectdir)/uclconf.h b1d2c7b5 3302 4c9a27a4 1.1
$(projectdir)/ucl_conf.h 1f5881c8 2ce5 4c9a27a4 1.1
$(projectdir)/ucl_mchw.ch bf9ddcd7 1bce 4c9a27a4 1.1
$(projectdir)/ucl_ptr.h 5f16cfcf 16df 4c9a27a4 1.1
$(projectdir)/ucl_swd.ch 39c3aef6 3e57 4c9a27a4 1.1
